{
  "name": "vuepress",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@maginapp/vuepress-plugin-flowchart": "^1.0.2",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-abbr":"^1.0.4",
    "vuepress-plugin-mermaidjs": "^1.7.1"
  }
}
